@media only screen and (min-width: 375px) {
  main {
    .container-card {
      .wrapper-card {
        width: 350px;

        .container-middle {
          padding: 0 2rem 1rem 2rem;

          .title {
            h1 {
              font-size: 1.4em;
            }
          }

          .desc {
            p {
              font-size: 1.09em;
              line-height: 1.4rem;
            }
          }

          .container-bottom {
            .left {
              .bio {
                line-height: 1.5rem;

                p.name {
                  font-size: 1.15em;
                }

                p.dob {
                  font-size: 1.2em;
                }
              }
            }

            .right {
              width: 35px;
              height: 35px;
            }

            .container-shared {
              .hidden {
                width: 100%;
                height: 80px;
                padding: 1rem 2rem;
                background-color: var(--VeryDarkGrayishBlue);

                .container-left {
                  .share {
                    p {
                      font-size: 1.25em;
                      letter-spacing: 0.5rem;
                    }
                  }

                  .social-media {
                    img {
                      width: 21px;

                      &.twitter {
                        margin: 0 1rem;
                      }
                    }
                  }
                }

                .container-right {
                  width: 35px;
                  height: 35px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .container-card {
      width: 800px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .wrapper-card {
        width: 750px;
        position: relative;
        grid-template-columns: 320px 1fr;
        overflow: unset;

        .container-img-card {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
          }
        }

        .container-middle {
          padding-top: 2rem;
          position: unset;

          .title {
            h1 {
              font-size: 1.6em;
            }
          }

          .desc {
            p {
              font-size: 1em;
            }
          }

          .container-bottom {
            .container-shared {
              .hidden {
                width: 270px;
                height: 65px;
                grid-template-columns: repeat(1, max-content);
                justify-content: center;
                border-radius: 0.7rem;
                top: 150px;
                left: 550px;
                box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
                z-index: 2;

                .container-right {
                  display: none;
                }
              }

              .arrow-down {
                width: 0;
                height: 0;
                position: absolute;
                top: 210px;
                right: 30px;
                border-left: 18px solid transparent;
                border-right: 18px solid transparent;
                border-top: 18px solid var(--VeryDarkGrayishBlue);
              }
            }
          }
        }
      }
    }
  }
}
